<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.komusubi</groupId>
  <artifactId>common</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.4.4</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <locales>ja</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <inputEncoding>UTF-8</inputEncoding>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <!-- <report>dev-activity</report> -->
                    <report>file-activity</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <sourceEncoding>UTF-8</sourceEncoding>
                <targetJdk>1.5</targetJdk>
                <linkXref>true</linkXref>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.3</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>jun.ozeki</name>
      <email>komusubi[at]gmail.com</email>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <organization>
    <name>komusubi</name>
    <url>http://komusubi.org/</url>
  </organization>
  <name>common</name>
  <url>http://komusubi.org/m2/site/common</url>
  <inceptionYear>2011</inceptionYear>
  <ciManagement>
    <system>jenkins</system>
    <url>http://komusubi.org/jenkins/job/common</url>
  </ciManagement>
  <scm>
    <url>https://github.com/komusubi/common</url>
    <developerConnection>scm:git:https://komusubi@github.com/komusubi/common.git</developerConnection>
    <connection>scm:git:https://github.com/komusubi/common.git</connection>
  </scm>
  <distributionManagement>
    <site>
      <id>komusubi-repo</id>
      <name>komusubi vps</name>
	  <url>scp://komusubi.org/var/www/html/sites/common</url>
    </site>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>komusubi-repo</id>
      <name>komusubi vps</name>
      <url>scp://komusubi.org/var/www/m2repo/release</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>komusubi-snapshot</id>
      <name>komusubi snapshot</name>
      <url>scp://komusubi.org/var/www/m2repo/snapshot</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/komusubi/common/issues</url>
  </issueManagement>
</project>
