<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.dip.komusubi</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.4.4</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <locales>ja</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <!-- <report>dev-activity</report> -->
                    <report>file-activity</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <targetJdk>1.5</targetJdk>
                <linkXref>true</linkXref>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>jun.ozeki</name>
      <email>komusubi[at]gmail.com</email>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <organization>
    <name>komusubi</name>
    <url>http://komusubi.dip.jp/</url>
  </organization>
  <name>common</name>
  <url>http://komusubi.dip.jp/m2/site/common</url>
  <inceptionYear>2011</inceptionYear>
  <ciManagement>
    <system>jenkins</system>
    <url>https://komusubi.ci.cloudbees.com/job/common</url>
  </ciManagement>
  <scm>
    <url>https://github.com/komusubi/common</url>
    <developerConnection>scm:git:https://komusubi@github.com/komusubi/common.git</developerConnection>
    <connection>scm:git:https://github.com/komusubi/common.git</connection>
  </scm>
  <distributionManagement>
    <site>
      <id>komusubi-repo</id>
      <name>komusubi vps</name>
      <url>scp://komusubi.dip.jp:3843/home/sites/komusubi.dip.jp/web/m2/site/common</url>
    </site>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>komusubi-repo</id>
      <name>komusubi vps</name>
      <url>scp://komusubi.dip.jp:3843/home/sites/komusubi.dip.jp/web/m2/repo</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>komusubi-snapshot</id>
      <name>komusubi snapshot</name>
      <url>scp://komusubi.dip.jp:3843/home/sites/komusubi.dip.jp/web/m2/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>